<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Health </title>
  <style>
    .block {
      display: flex;
    }
    .block::after {
      content: '',

    }
    p {
      position: absolute;
      padding: 0;
      margin: 0;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      border: 1px solid #73a1bf;
      background: #eef3f6;
      border-radius: 6px;
    }
    .done {
      background: #eee;
      border: 1px solid #f1f1f1;
    }
  </style>
  <style type="text/css">
    /* 右边 */
    .right-block {
      position: fixed;
      right: 0;
      top: 0;
      width: 300px;
      height: 100vh;
      border-radius: 4px;
      border-left: 1px solid #babfcd;

      /* border-top: 20px solid #f7f7f7; */
      /* border-left: 20px solid #f7f7f7; */
    }
    .backup-title {
      height: 20px;
      padding: 10px 15px;
      margin: 0;
      font-size: 14px;
      color: #337ab7;
      font-weight: normal;
      border: 1px solid #ddd;
      border-left: 0;
      background: #f5f5f5;
    }
    .backup-main {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .backup-left {
      height: 100%;
      width: 30px;
      flex: 0 0 30px;
      border-right: 1px solid #ddd;
      background: #f5f5f5;
    }
    .backup-content {
      flex: 1;
      font-size: 14px;
      color: #333;
    }
    #app {
      position: relative;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
    <p
      v-for="(item, index) of plan"
      :key="index"
      :class="{'done': item.done}"
      :style="`top:${50 * item.y}px;left:${120*item.x}px;`"
      @click="showFn(item)"> {{ item.name }} </p>
    <section class="right-block" v-show="show">
      <h5 class="backup-title" @click="showFn(false)"> {{ lifeObj.name }} </h5>
      <div class="backup-main">
        <div class="backup-left"></div>
        <div class="backup-content" v-html="lifeObj.content"></div>
      </div>
    </section>
  </div>


  <script src="../../js/vue2.6.js"></script>
  <script src="./health.js"></script>
  <script>
    let Counter = {
      el: '#app',
      data: {
          plan: plan,
          show: false,
          lifeObj: {},
      },
      methods: {
        showFn(itemSon){
          console.log(itemSon)
          this.lifeObj = itemSon
          this.show = itemSon ? true : false
        }
      }
    }
    const APP = new Vue(Counter)
  </script>
</body>
</html>